<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.trading_platform.rahulfakir.tradingplatform.AccountActivity.AccountActivity">
    <TextView
        android:id="@+id/txtWalletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Bitcoin Wallet"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.634 BTC"
        android:textSize="24sp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/txtWalletName"
        android:layout_marginLeft="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtBalanceNative"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.27"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtBalanceNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5598.67"
        android:textSize="24sp"
        android:layout_marginRight="82dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBalance"
        android:layout_marginEnd="82dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Transactions"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnPastYear"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:text="Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button3" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBalanceNative" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="8dp"
        android:text="Exchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/btnPastHour"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="h "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <Button
        android:id="@+id/btnPastDay"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="D"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toRightOf="@+id/btnPastHour"
        app:layout_constraintRight_toLeftOf="@+id/btnPastMonth"
        app:layout_constraintTop_toTopOf="@+id/btnPastHour" />

    <Button
        android:id="@+id/btnPastMonth"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-9dp"
        android:text="M"
        app:layout_constraintRight_toLeftOf="@+id/btnPastYear"
        app:layout_constraintTop_toTopOf="@+id/btnPastDay" />

    <Button
        android:id="@+id/btnPastYear"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-16dp"
        android:text="Y "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPastMonth" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="0dp"
        android:text="Sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
